<?php 

namespace console\controllers;

use yii\console\Controller;

/**
* 
*/
class MakefileController extends Controller
{
	
	public function actionMake()
	{
		echo "Cron sudah aktiv";
		/*$rootyii = realpath(dirname(__FILE__).'/../../');

		// create file <jam:menit:detik>.txt
        $filename = date('H:i:s') . '.txt';
        $folder = $rootyii.'/cronjob/'.$filename;
        $f = fopen($folder, 'w');
        $fw = fwrite($f, 'now : ' . $filename);
        fclose($f);*/
	}
}

?>